#GameBoy Overlay
#Version: 2.1
#Author: MaestroSistema

overlays = 2

overlay0_overlay = gb.png
#overlay0_overlay = gb_alt.png
overlay0_name = GameBoy FF Hold
overlay0_full_screen = true
overlay0_range_mod = 1.0
overlay0_alpha_mod = 0.001

overlay1_overlay = gb.png
#overlay1_overlay = gb_alt.png
overlay1_name = GameBoy FF Toggle
overlay1_full_screen = true
overlay1_range_mod = 1.0
overlay1_alpha_mod = 0.001

#GameBoy FF Hold
overlay0_descs = 23
overlay0_desc0 = "left,101,1298,rect,55,53"
overlay0_desc0_overlay = left.png
overlay0_desc1 = "right,287,1298,rect,54,53"
overlay0_desc1_overlay = right.png
overlay0_desc2 = "up,195,1205,rect,52,54"
overlay0_desc2_overlay = up.png
overlay0_desc3 = "down,194,1393,rect,51,56"
overlay0_desc3_overlay = down.png
overlay0_desc4 = "select,376,1580,rect,64,40"
overlay0_desc4_overlay = start_select.png
overlay0_desc5 = "start,574,1580,rect,64,40"
overlay0_desc5_overlay = start_select.png
overlay0_desc6 = "b,770,1320,radial,74,74"
overlay0_desc6_overlay = a_b.png
overlay0_desc7 = "a,960,1230,radial,74,74"
overlay0_desc7_overlay = a_b.png
overlay0_desc8 = "menu_toggle,100,-100,rect,46,46"
overlay0_desc8_overlay = rgui.png
overlay0_desc9 = "left|up,98,1198,rect,34,34"
overlay0_desc10 = "left|down,98,1398,rect,34,34"
overlay0_desc11 = "right|up,290,1200,rect,34,34"
overlay0_desc12 = "right|down,290,1395,rect,34,34"
overlay0_desc13  = "rewind,70,2000,rect,46,46"
overlay0_desc13_overlay  = rewind.png
overlay0_desc14  = "hold_fast_forward,1005,2000,rect,46,46"
overlay0_desc14_overlay  = fast_forward.png
#overlay0_desc15 = "a|b,775,1105,radial,74,74"
overlay0_desc15 = "a|b,865,1275,radial,60,60"
overlay0_desc16  = "screenshot,535,510,rect,140,140"
overlay0_desc17  = "toggle_slowmotion,540,2000,rect,46,46"
overlay0_desc17_overlay  = slowmo.png
overlay0_desc18 = "state_slot_increase,780,-100,rect,46,46"
overlay0_desc18_overlay = slot_up.png
overlay0_desc19 = "state_slot_decrease,880,-100,rect,46,46"
overlay0_desc19_overlay = slot_down.png
overlay0_desc20 = "save_state,680,-100,rect,46,46"
overlay0_desc20_overlay = save.png
overlay0_desc21 = "load_state,980,-100,rect,46,46"
overlay0_desc21_overlay = load.png
overlay0_desc22 = "overlay_next,985,2000,rect,21,44"
overlay0_desc22_overlay = ff_toggle_off.png
overlay0_desc22_next_target = "GameBoy FF Toggle"

#GameBoy FF Hold
overlay1_descs = 23
overlay1_desc0 = "left,101,1298,rect,55,53"
overlay1_desc0_overlay = left.png
overlay1_desc1 = "right,287,1298,rect,54,53"
overlay1_desc1_overlay = right.png
overlay1_desc2 = "up,195,1205,rect,52,54"
overlay1_desc2_overlay = up.png
overlay1_desc3 = "down,194,1393,rect,51,56"
overlay1_desc3_overlay = down.png
overlay1_desc4 = "select,376,1580,rect,64,40"
overlay1_desc4_overlay = start_select.png
overlay1_desc5 = "start,574,1580,rect,64,40"
overlay1_desc5_overlay = start_select.png
overlay1_desc6 = "b,770,1320,radial,74,74"
overlay1_desc6_overlay = a_b.png
overlay1_desc7 = "a,960,1230,radial,74,74"
overlay1_desc7_overlay = a_b.png
overlay1_desc8 = "menu_toggle,100,-100,rect,46,46"
overlay1_desc8_overlay = rgui.png
overlay1_desc9 = "left|up,98,1198,rect,34,34"
overlay1_desc10 = "left|down,98,1398,rect,34,34"
overlay1_desc11 = "right|up,290,1200,rect,34,34"
overlay1_desc12 = "right|down,290,1395,rect,34,34"
overlay1_desc13  = "rewind,70,2000,rect,46,46"
overlay1_desc13_overlay  = rewind.png
overlay1_desc14  = "hold_fast_forward,1005,2000,rect,46,46"
overlay1_desc14_overlay  = fast_forward.png
#overlay1_desc15 = "a|b,775,1105,radial,74,74"
overlay1_desc15 = "a|b,865,1275,radial,60,60"
overlay1_desc16  = "screenshot,535,510,rect,140,140"
overlay1_desc17  = "toggle_slowmotion,540,2000,rect,46,46"
overlay1_desc17_overlay  = slowmo.png
overlay1_desc18 = "state_slot_increase,780,-100,rect,46,46"
overlay1_desc18_overlay = slot_up.png
overlay1_desc19 = "state_slot_decrease,880,-100,rect,46,46"
overlay1_desc19_overlay = slot_down.png
overlay1_desc20 = "save_state,680,-100,rect,46,46"
overlay1_desc20_overlay = save.png
overlay1_desc21 = "load_state,980,-100,rect,46,46"
overlay1_desc21_overlay = load.png
overlay1_desc22 = "overlay_next,985,2000,rect,21,44"
overlay1_desc22_overlay = ff_toggle_on.png
overlay1_desc22_next_target = "GameBoy FF Hold"
